<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

video {
  max-width: 100%;
  height: auto;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-3 {width: 25%;}
  .col-s-9 {width: 75%;}
}

@media only screen and (min-width: 768px) {
  .col-3 {width: 25%;}
  .col-6 {width: 50%;}
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
</style>
</head>
<body>

<div class="header">
  <h1>篮球</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>常识</li>
      <li>防守</li>
      <li>投篮</li>
      <li>技巧</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>欢迎学习篮球</h1>
    <p>篮球（basketball），是以手为中心的身体对抗性体育运动，是奥运会核心比赛项目</p>
    <div class="fakeimg" style="height:300px;"><video width="150" controls>
  <source src="素材/篮球.mp4  " type="video/mp4">
</video></div>
  
<div class="footer">
	<div id="fenye">
    	<a href="file:///Users/apple/Desktop/web.html">&lt;&lt;上一页</a>
        <a href="file:///Users/apple/Desktop/web.html">1</a>
        <a href="file:///Users/apple/Desktop/2.html">2</a>
        <a href="file:///Users/apple/Desktop/3.html">3</a>
        <a href="file:///Users/apple/Desktop/3.html">下一页&gt;&gt;</a>
</div>


</body>
</html>